From: Martin Hostettler <textshell@uchuujin.de>
Date: Thu, 9 Feb 2023 22:44:04 +0100
Subject: tests: Skip reraise sigfpe on s390x for now.

It fails in autopkgtest and stops migration into testing,
which also blocks tuiwidgets from initial testing migration.

Forwarded: not-needed
---
 tests/tests.cpp | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/tests/tests.cpp b/tests/tests.cpp
index 2d0e49e..e7ae6c3 100644
--- a/tests/tests.cpp
+++ b/tests/tests.cpp
@@ -964,6 +964,8 @@ TEST_CASE( "baseline sigfpe" ) {
 
 #endif
 
+#ifndef __s390x__
+
 TEST_CASE( "reraise sigfpe" ) {
     // Check if triggering SIGFPE is supported on this platform
     bool supported = false;
@@ -1006,6 +1008,8 @@ TEST_CASE( "reraise sigfpe" ) {
     }
 }
 
+#endif
+
 TEST_CASE( "reraise 'killed' sigfpe" ) {
     SharedPageAlloc sharedPageAlloc;
     pid_t pid = fork();
